
{
  "name": "controle-financeiro-pessoal",
  "version": "1.0.0",
  "description": "Aplicativo web para controle financeiro pessoal com assistente AI.",
  "private": true,
  "scripts": {
    "start": "echo \"No start script configured, serve index.html with a static server.\" && exit 1",
    "build": "echo \"Starting build process...\" && mkdir -p dist && cp index.html metadata.json index.tsx App.tsx constants.tsx types.ts ErrorBoundary.tsx dist/ && cp -r components hooks screens utils dist/ && echo \"Frontend files copied to dist. API folder remains at root for Vercel Serverless Functions.\""
  },
  "dependencies": {
    "@google/genai": "^0.14.0",
    "firebase": "^11.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  },
  "engines": {
    "node": "20.x"
  }
}
